<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <style>
        /* Dentro del <style> solo se escribe CSS */
        body {
            background: mediumseagreen;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        /* El punto "." en CSS significa el atributo "class" del HTML */
        .seccion {
           background-color: darkslategray;
           width: 50%;
           margin: 2.5rem auto; /* Truco del almendruco pa centrar cajas */
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Super Hulk 💪🏻 💪</h1>
    <img src="https://i.ytimg.com/vi/MAfIvBgChjQ/maxresdefault.jpg" />

    <div class="seccion">
        <h3>Hulk to tanque, the movie! 😱</h3>
        <img width="100%" src="https://media.productionbeast.com/uploads/project/avatar/55/large_f82bf061c32d3ae395c92badb62c6087.jpg" />
        <p>Este tio es muy duro bro, pero demasiado...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n4tWT-Tzff0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://en.wikipedia.org/wiki/Hulk">Haz click aqui para saber mas :)</a>
    </div>

</body>
</html>